<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>

    <ul>
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>


 <div class="naslov ">
    <h1>P<span class="slova">O</span>R<span class="slova">T</span>F<span class="slova">O</span>L<span class="slova">I</span>O</h1>
</div>

<div id="uvod" class="pozadina">

    <p class="tekst">Hej! Ja sam  <em><strong> Marija Mišić </strong></em>. <br>
Završila sam srednju školu za web dizajn, a sada studiram na <strong><a href="https://www.grf.unizg.hr/" target="_blank">Grafičkom fakultetu</a>  </strong> u Zagrebu, smjer tehničko-tehnološki. <br>

Oduvijek volim kreativan rad – od crtanja i fizičkih projekata do digitalnog dizajna.<br>

U projektima volim kombinirati estetiku i funkcionalnost, a cilj mi je stvarati digitalna iskustva koja su interaktivna i vizualno privlačna.

Kada nisam za računalom, volim crtati i istraživati nove ideje koje mogu prenijeti u digitalni oblik.
    </p>
</div>

<div class="liste">

<div class="lista1">
       <p><span class="programi_pozadina">Programi za dizajn s kojim sam se upoznala:</span></p> 
        <ol>
            <li>Photoshop <sup>CC 2024</sup></li>
            <li>Illustrator </li>
            <li>WordPress <sup>6.5</sup></li>
            <li>Figma <sup>Web App</sup></li>

        </ol>
</div>

        <div class="lista1">
 <p><span class="programi_pozadina">Programski jezici s kojim sam se upoznala: </span></p>
            <ol>
                <li>HTML<sub>5</sub></li>
                <li>CSS<sub>3</sub></li>
                <li>Python</li>
                <li>SQL</li>
            </ol>
        </div>
    </div>




<table>
  <thead>
    <tr>
      <th colspan="3" class="table-title">Proces izrade</th>
    </tr>
    <tr>
      <th>Korak</th>
      <th>Opis</th>
      <th>Trajanje</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>Istraživanje</td>
      <td>Razumijevanje potreba i ciljeva</td>
      <td>1 - 2 dana</td>
    </tr>

    <tr>
      <td>Skica i mockup</td>
      <td>Kreiranje preliminarnih rješenja</td>
      <td>5 - 10 dana</td>
    </tr>

  
    <tr>
      <td rowspan="3">Završna obrada</td>
      <td>Finalizacija dizajna</td>
      <td>1 - 2 dana</td>
    </tr>
    <tr>
      <td>Priprema datoteka za izvoz</td>
      <td rowspan="2">1 - 2 sata</td>
    </tr>
    <tr>
      <td>Isporuka projekta klijentu</td>
      
    </tr>
  </tbody>
</table>


<h4>Kratki pregled mog fakulteta</h4>
<div class="GRF">
<div class="video">
<iframe class="video" src="https://www.youtube.com/embed/Yj5VV-ga77o?si=F3ig61yndZ1sPI8e"  
width="560" height="315" 
title="YouTube video player" ></iframe>
</div>
<img src="slike/GRF_logo.jpeg" alt="" class="logo">
</div>
    
</body>
</html>



